[gd_scene format=2]

[node name="EndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 320.0
margin_top = 224.0
margin_right = 704.0
margin_bottom = 384.0
text = "YOU WIN!"
align = 1
valign = 1
